services:
  web:
    user: root
    image: panubo/vsftpd:latest
    environment:
      - FTP_USER=root
      - FTP_PASSWORD=root
      - FTP_CHOWN_ROOT
      - FTP_PASV_ADDRESS=0.0.0.0
    networks:
      - rct_storage_backend
    ports:
      - "8021:21"
      - "4559-4564:4559-4564"
    container_name: vftp_servers
    volumes:
      - rct_ftp_data:/srv/

volumes:
  rct_ftp_data:


networks:
  rct_storage_backend:
    external: true
    driver: bridge
